#
# General settings
#
#   TargetBoard - board to run you application on
#   TargetOS    - operating system to use
#   SystemClock - clock of the ReconOS system
#   CFlags      - additional flags for compilation
#   LdFlags     - additional flags for linking
#
[General]
Name = EvalPipe
TargetBoard = zedboard,d
TargetPart = xc7z020clg484-1
ReferenceDesign = timer_ic
TargetOS = linux
TargetXil = ise,14.7
SystemClock = System
CFlags = -I $(RECONOS)/linux/tools/timer
LdFlags = -L $(RECONOS)/linux/tools/timer -ltimer


#
# Clock definition
#
#   ClockSource - static or reconfigurable clock
#   ClockFreq   - initial clock frequency
#
[Clock@System]
ClockSource = static
ClockFreq = 100000000

#
# Specification of hardware thread slots
#
#   Id               - id of the slot
#   IsReconfigurable - reconfigurable slot or not
#   Clock            - clock connected to the slot
#
[HwSlot@Read(0:0)]
Id = 0
Clock = System
[HwSlot@Write(0:0)]
Id = 1
Clock = System

[HwSlot@Brighten(0:0)]
Id = 2
Clock = System
[HwSlot@Mirror(0:0)]
Id = 3
Clock = System

[ResourceGroup@Read]
Cmd = sw,mbox,4
[ResourceGroup@Write]
Cmd = sw,mbox,4

[ResourceGroup@S0]
Out = hw,pipe
[ResourceGroup@S1]
Out = hw,pipe
[ResourceGroup@S2]
Out = hw,pipe

#
# Specification of thread types
#
#   Slot          - slot to implement the hardware thread in
#   Source        - source if the hardware thread
#   ResourceGroup - resources of the hardware thread
#
[ReconosThread@Read]
Slot = Read(*)
HwSource = hls
ResourceGroup = Read,S0
UseMem = true
[ReconosThread@Write]
Slot = Write(*)
HwSource = hls
ResourceGroup = Write,S2
UseMem = true

[ReconosThread@Brighten]
Slot = Brighten(*)
HwSource = hls,bbd
ResourceGroup = S0,S1
UseMem = false
[ReconosThread@Mirror]
Slot = Mirror(*)
HwSource = hls,bbd
ResourceGroup = S1,S2
UseMem = false
